# CustomWidget

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaojw/customwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojw/customwidget/: HeartFloatActivity.kt  MainActivity.kt  TimeCActivity.kt
app/src/main/java/com/xiaojw/customwidget/activity/: BaseActivity.kt  BmpActivity.kt  CircleRecyclerActivity.kt  HeartFloatActivity.kt  LayoutManagerActivity.kt  MainActivity.kt  NonRectImgActivity.kt  TimeCActivity.kt
app/src/main/java/com/xiaojw/customwidget/constants/: UrlConstants.kt
app/src/main/java/com/xiaojw/customwidget/listener/: GlideBitmpResult.kt
app/src/main/java/com/xiaojw/customwidget/util/: APPLOG.java  APPLOG.kt  CommonUtil.java  DrawableUtil.kt  ScreenSize.java  ScreenSize.kt
app/src/main/java/com/xiaojw/customwidget/widget/: HeartFloatView.kt  HeartImageView.kt  TimeClockView.java  TimeClockView.kt  WaveHeartView.kt
app/src/main/java/com/xiaojw/customwidget/widget/lm/: CardLayoutManager.java  EchelonLayoutManager.kt  LinearLayoutManager.kt
app/src/main/java/com/xiaojw/customwidget/widget/rv/: CircleRecyclerView.java  CircularViewMode.java  ItemViewMode.java
app/src/main/res/layout/: activity_bmp.xml  activity_circle_recycler.xml  activity_heart_img.xml  activity_layout_manager.xml  activity_main.xml  activity_time_c.xml  activity_wave_heart.xml  item_lm_card.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/xiaojw/customwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
