<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"


        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:paddingTop="30dp"
        tools:context=".activity.MainActivity">


    <Button
            android:id="@+id/btn1"
            style="@style/ButtonTheme"
            android:onClick="gotoWaveHeart"
            android:text="心形飘动"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


    <Button
            android:id="@+id/btn2"
            style="@style/ButtonTheme"
            android:layout_marginLeft="20dp"
            android:onClick="gotoTimeClock"
            android:text="时钟"
            app:layout_constraintLeft_toRightOf="@id/btn1"
            app:layout_constraintTop_toTopOf="parent" />


    <Button
            android:id="@+id/btn3"
            style="@style/ButtonTheme"
            android:layout_marginTop="20dp"
            android:onClick="gotoHeartImg"
            android:text="非方形图片"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
            style="@style/ButtonTheme"
            android:layout_marginLeft="20dp"
            android:onClick="gotoLayoutManger"
            android:text="自定义LayoutManger"
            app:layout_constraintLeft_toRightOf="@+id/btn3"
            app:layout_constraintTop_toTopOf="@+id/btn3" />

    <Button
            android:id="@+id/btn4"
            style="@style/ButtonTheme"
            android:layout_marginTop="20dp"
            android:onClick="gotoCirleRecycler"
            android:text="RecyclerView环形菜单"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
            style="@style/ButtonTheme"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="gotoBmp"
            android:text="图片加水印"
            app:layout_constraintLeft_toRightOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <TextView
            android:id="@+id/main_screen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


</android.support.constraint.ConstraintLayout>