<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper2"
>
    <com.xiaojw.customwidget.widget.HeartFloatView
            android:id="@+id/float_heartview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="点击屏幕观看心形动画"
              android:textColor="#aff000"
              android:textSize="22sp"
              android:layout_gravity="center"
    />

</FrameLayout>